# OnlineBusTicketingSystem

./: pom.xml
src/main/java/controller/: AdminRulesManagementServlet.java  AdminSessionServlet.java  AdminTripsManagementServlet.java  FareEstimationServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  PurchaseTicketServlet.java  RegistrationServlet.java  SearchTripServlet.java
src/main/java/model/: ArchivedTicket.java  DiscountRule.java  FareRule.java  Trip.java  User.java
src/main/java/model/Enums/: DiscountCategory.java  TicketType.java  TravelType.java  UserRole.java
src/main/java/model/Tickets/: Ticket.java  TicketCityDaily.java  TicketCityMonthly.java  TicketCityOne.java  TicketCityWeekly.java  TicketFactory.java  TicketInterCityDaily.java  TicketInterCityMonthly.java  TicketInterCityOne.java  TicketInterCityWeekly.java
src/main/java/repository/: FareConfig.java  TicketDAO.java  TripDAO.java  UserDAO.java
src/main/java/service/: FareService.java  TicketService.java  TripService.java  UserService.java
src/main/java/service/FareStrategy/: CityDaily.java  CityMonthly.java  CityOneTrip.java  CityWeekly.java  FareCalculator.java  InterCityDaily.java  InterCityMonthly.java  InterCityOneTrip.java  InterCityWeekly.java  StrategyRegistry.java
src/main/java/utility/: GlobalInitializationHandler.java  SessionExpiredException.java  SessionManager.java
src/main/webapp/: adminFaresAndDiscounts.jsp  adminTripsManagement.jsp  login.jsp  searchTrips.jsp  ticketHistory.jsp
